* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    display: fixed;
    width: 100%;
    background-color: pink;
    border: 1px dashed black;
    padding-bottom: 20px;
    padding-top: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.col {
    border: 1px dashed #000000;
    margin-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

.button-start {
    padding: 5px 20px;
}

.bg-lightblue {
    width: 100%;
    height: 500px;
    background-color: lightsteelblue;
    border: 1px dashed #000000;
    padding-top: 50px;
}

.jumbotron {
    background-color: salmon;
    border: 1px dashed #000000;
    width: 70%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.title {
    border: 1px dashed #000000;
    width: 100%;
    height: 130px;
}

h1 {
    font-size: 60px;
}

.row2 {
    flex-direction: row;
    display: flex
}

.col-text {
    border: 1px dashed #000000;
    width: 40%;
    height: 100px;
    margin-top: 30px;
}

.jumbotron-img {
    border: 1px dashed #000000;
    width: 60%;
    height: 330px;
    padding: 30px;
    margin-top: 30px;
}

.bg-white {
    background-color: lightcyan;
    border: 1px dashed #000000;
    padding-top: 50px;
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
}

.try-free {
    margin-top: 30px;
    margin-bottom: 30px;
}

.bg-grey {
    background-color: lightpink;
    border: 1px dashed #000000;
    width: 80%;
    height: 1300px;
}

.card {
    display: flex;
    padding: 30px 40px;
    justify-content: center;
    height: 800px; 
    gap: 30px;
}

.col-card {
    border: 1px solid gray;
    flex-grow: 1;
}

.last-card {
    display: flex;
    padding: 30px 40px;
    justify-content: center;
    height: 300px; 
}

.bg-partner-dropbox {
    height: 500px;
    background-color: lightcyan;
    border: 1px dashed #000000;
    padding-top: 100px;
    margin-top: 100px;
}

.partner-img {
    background-color: salmon;
    border: 1px dashed #000000;
    width: 70%;
    height: 300px;
}

h2 {
    margin-bottom: 20px;
}

.button-partner-research {
    margin-top: 20px;
}

.card2 {
    display: flex;
    padding: 30px 40px;
    justify-content: center;
    height: 400px; 
    gap: 30px;
}

.col-card2 {
    border: 1px solid gray;
    flex-grow: 1;
}

.team-section {
    padding: 30px 40px;
    justify-content: center;
    height: 300px;
}

.bg-colors {
    height: 300px;
    background-color: lightslategray;
    border: 1px dashed #000000;
    padding-top: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.bg-lightblue-small {
    width: 100%;
    height: 300px;
    background-color: lightsteelblue;
    border: 1px dashed #000000;
    padding-top: 50px;
}

.question {
    height: 300px;
    background-color: lightseagreen;
    border: 1px dashed #000000;
    padding-top: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}

footer {
    height: 500px;
    background-color: grey;
    border: 1px dashed yellow;
    margin-left: 30px;
    margin-right: 30px
}

.list {
    display: flex;
    padding: 40px 40px;
    justify-content: center;
    height: 500px; 
    gap: 30px;
    padding-top: 60px;
}

.col-list{
    border: 1px solid yellow;
    flex-grow: 1;
}

.language {
    height: 50px;
    background-color: grey;
    border: 1px dashed yellow;
}